
.tab {
    -fx-font-size: 16px;
    -fx-font-family: "Yu Gothic UI Regular";
    -fx-background-color: #ffb4f1;
    -fx-background-size: 16px;
    -fx-background-repeat: no-repeat;
    -fx-background-insets: 100%;
}

.tab:hover {
    -fx-background-color: #0ee1db;
    -fx-text-fill: #0ee1db;
    -fx-color: #0ee1db;
}

.tab:selected {
    -fx-background-color: #06cbff;
    -fx-text-fill: #ffe6d1;
    -fx-color: #ffe6d1;
}

.tab-pane > .tab-header-area > .tab-header-background {
    -fx-background-color: linear-gradient(#ff0df9, #08c9ff);
    -fx-text-fill: #fdfffd;
}

.table-pane {
    -fx-background-color: #fffbfd;
}

AnchorPane {
    -fx-background-color: #fdfffd;
}